{
  "name": "gactar",
  "displayName": "gactar",
  "description": "Provides syntax highlighting for gactar's amod format",
  "version": "0.0.1",
  "publisher": "asmaloney.com",
  "author": {
    "name": "Andy Maloney <asmaloney@gmail.com>"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/asmaloney/gactar-vscode"
  },
  "bugs": {
    "url": "https://github.com/asmaloney/gactar-vscode/issues"
  },
  "homepage": "https://github.com/asmaloney/gactar-vscode/blob/main/README.md",
  "icon": "images/gactar-logo.svg",
  "readmeFilename": "README.md",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "amod",
    "gactar",
    "syntax highlight"
  ],
  "contributes": {
    "languages": [
      {
        "id": "amod",
        "aliases": [
          "gactar amod",
          "amod"
        ],
        "extensions": [
          ".amod"
        ],
        "configuration": "./amod.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "amod",
        "scopeName": "source.amod",
        "path": "./syntaxes/amod.tmLanguage.json"
      }
    ]
  }
}
